UI/Controls/NewClientUserControl.xaml

<UserControl x:Class="UI.Controls.NewClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels;assembly=Presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NewClientViewModel}"
             Visibility="{Binding Visible}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="*" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите имя" />
        <Label Grid.Column="0" Grid.Row="2" Content="Введите контакт" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="20" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ContactName}" />
        <Button Grid.Column="2" Grid.Row="3" Content="Add" Command="{Binding Add}"/>
    </Grid>
</UserControl>