UI/Controls/Projects/NewProjectUserControl.xaml

<UserControl x:Class="UI.Controls.NewProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels;assembly=Presentation"
             xmlns:projectsInformation="clr-namespace:Presentation.ViewModels.ProjectsInformation;assembly=Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance projectsInformation:NewProjectViewModel}"
             Visibility="{Binding AddNewProjectDialogVisible}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="65" />
            <ColumnDefinition Width="Auto" MinWidth="65" />
            <ColumnDefinition Width="Auto" MinWidth="65" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Введите название" />
        <Label Grid.Column="0" Grid.Row="2" Content="Введите клиента" />
        <Label Grid.Column="0" Grid.Row="4" Content="Выберите статус" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="20" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ClientName}" />
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="20" />
        <ComboBox Grid.Column="1" Grid.Row="4" Height="20" ItemsSource="{Binding AvaliableStatusList}" SelectedItem="{Binding Status}"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Add" Command="{Binding Add}"/>
    </Grid>
</UserControl>
