UI/Controls/Projects/ProjectListUserControl.xaml

<UserControl x:Class="UI.Controls.ProjectListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels;assembly=Presentation"
             xmlns:controls = "clr-namespace:UI.Controls"
             xmlns:projectsInformation="clr-namespace:Presentation.ViewModels.ProjectsInformation;assembly=Presentation"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance projectsInformation:ProjectListViewModel}">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl HorizontalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Projects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ProjectUserControl  HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add Project" Command="{Binding ShowNewProjectControl}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
