UI/Controls/Projects/ProjectUserControl.xaml

<UserControl x:Class="UI.Controls.ProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projectsInformation="clr-namespace:Presentation.ViewModels.ProjectsInformation;assembly=Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance projectsInformation:ProjectViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Name}" />
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding ClientName}" />
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding EndDate}" />
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding Status}" Visibility="{Binding StatusDisplayMode}" />
        <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding AvaliableStatusList}" 
                  Visibility="{Binding StatusChangeMode}" SelectedItem="{Binding Status}"/>
        <Separator Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"/>
        <Button Grid.Column="4" Grid.Row="0" Command="{Binding ShowStatusChangeControls}" Visibility="{Binding StatusDisplayMode}" Content="Change Status"/>
        <Button Grid.Column="4" Grid.Row="0" Command="{Binding ShowDisplayStatusControls}" Visibility="{Binding StatusChangeMode}" Content="Apply status"/>
        <Button Grid.Column="6" Command="{Binding Remove}" Grid.Row="0" Content="X" Width="20" Height="20" />
    </Grid>
</UserControl>
