UI/Controls/Clients/ClientListUserControl.xaml

<UserControl x:Class="UI.Controls.ClientListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UI.Controls"
             xmlns:clientsInformation="clr-namespace:Presentation.ViewModels.ClientsInformation;assembly=Presentation"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance clientsInformation:ClientListViewModel}">
    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Client}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ClientUserControl HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Add Client" Command="{Binding ShowNewClientControl}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>