UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:Presentation.ViewModels;assembly=Presentation"
        xmlns:controls = "clr-namespace:UI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
        Title="Clients And Projects" Width ="800" Height="600" MinWidth="800" MinHeight="600" >
    <Grid>
        <TabControl  VerticalAlignment="Stretch">
            <TabItem Header="Clients" Height="22" VerticalAlignment="Bottom" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:ClientDataUserControl Grid.Column ="0" Grid.Row="0" DataContext="{Binding ClientList}"/>
                    <controls:NewClientUserControl Grid.Column="1" Grid.Row="0" DataContext="{Binding ClientList.NewClient}"/>
                </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Projects">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:ProjectDataUserControl Grid.Column ="0" Grid.Row="0" DataContext="{Binding ProjectList}"/>
                        <controls:NewProjectUserControl Grid.Column="1" Grid.Row="0" DataContext="{Binding ProjectList.NewProject}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
